DataCommon/Schema/ColorCodesLoadSchema.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="ColorCodesLoadSchema" targetNamespace="http://tempuri.org/ColorCodesLoadSchema.xsd"
	elementFormDefault="qualified" xmlns="http://tempuri.org/ColorCodesLoadSchema.xsd" xmlns:mstns="http://tempuri.org/ColorCodesLoadSchema.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Colors">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Color" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="Name" type="xs:string" use="required" />
						<xs:attribute name="Group" type="xs:string" use="optional"/>
						<xs:attribute name="Code" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>