DataCommon/Schema/HierarchyLevelMaintSchema.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="HierarchyLevelMaintSchema" targetNamespace="http://tempuri.org/HierarchyLevelMaintSchema.xsd"
	elementFormDefault="qualified" xmlns="http://tempuri.org/HierarchyLevelMaintSchema.xsd" xmlns:mstns="http://tempuri.org/HierarchyLevelMaintSchema.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="HierarchyLevelMaint">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Hierarchy" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="ID" type="xs:string" use="required" />
						<xs:attribute name="Action" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="Add"></xs:enumeration>
									<xs:enumeration value="Remove"></xs:enumeration>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="LevelName" type="xs:string" use="required" />
            <xs:attribute name="NewLevel" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>