DataCommon/Schema/SizeCurveGroupLoadStatusSchema.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="SizeCurveGroupLoadStatusSchema" targetNamespace="http://tempuri.org/SizeCurveGroupLoadStatusSchema.xsd"
	elementFormDefault="qualified" xmlns="http://tempuri.org/SizeCurveGroupLoadStatusSchema.xsd" xmlns:mstns="http://tempuri.org/SizeCurveGroupLoadStatusSchema.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="SizeCurveGroupLoadStatus">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SizeCurveGroupStatus" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="SizeCurveGroupName" type="xs:string" />
						<xs:attribute name="SizeCurveGroupAction">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="Create" />
									<xs:enumeration value="Modify" />
									<xs:enumeration value="Remove" />
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="LoadStatus">
							<xs:simpleType>
								<xs:restriction base="xs:boolean">
									<xs:pattern value="true|false" /> <!-- TT#768-MD-VStuart-SizeCurveLoadStatusShema Boolean Validation Error -->
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>