DataCommon/Schema/SizeCodesLoadSchema.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="SizeCodesLoadSchema" targetNamespace="http://tempuri.org/SizeCodesLoadSchema.xsd"
	elementFormDefault="qualified" xmlns="http://tempuri.org/SizeCodesLoadSchema.xsd" xmlns:mstns="http://tempuri.org/SizeCodesLoadSchema.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Sizes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Size" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="Code" type="xs:string" use="required" />
						<xs:attribute name="Primary" type="xs:string" use="optional" />
						<xs:attribute name="Secondary" type="xs:string" use="optional" />
						<xs:attribute name="ProductCategory" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>