DataCommon/Schema/SizeCurveLoadSchema.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="SizeCurveLoadSchema" targetNamespace="http://tempuri.org/SizeCurveLoadSchema.xsd"
	elementFormDefault="qualified" xmlns="http://tempuri.org/SizeCurveLoadSchema.xsd" xmlns:mstns="http://tempuri.org/SizeCurveLoadSchema.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="SizeCurves">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SizeCurve" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="StoreSizeCurve" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="StoreID" type="xs:string" use="optional" />
									<xs:attribute name="SizeCurveName" type="xs:string" use="optional" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="SizeCurveGroupName" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>